<!DOCTYPE html>
<html>
<head>
    <title>どどんどどんどんどんゲーム</title>

    <meta property="og:url" content="https://hikedan.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="どどんどどんどんどんゲーム" />
    <meta property="og:description" content="どどんどどんどんどん ぺこちゃん！" />

    <script src="js/constants.js"></script>
    <script src="js/size.js"></script>
    <script src="js/SEs.js"></script>
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link rel="stylesheet" href="css/holocolor.css">
    <link rel="stylesheet" href="css/style.css" id="style">
    <style type="text/css" id="css_size"></style>

</head>
<body>
<main>
    <div id="game">
        <div id="title_w">
            <h1 id="title_logo">
                <img src="image/title.png" alt="どどんどどんどんどんゲーム">
            </h1>
            <button id="start_b" class="trans_b">すたーと！</button>
            <button id="tutrial_b" class="trans_b">特殊効果説明</button>
            <button id="credit_b" class="trans_b"><nobr>くれじっと</nobr></button>
        </div>
        <div id="select_w">
            <div id="select_tutrial" class="infotext">
                誰が自己紹介するか予想しよう
            </div>
            <div id="select_bs">
            </div>
        </div>
        <div id="play_w">
            <div id="taiko1_tutrial" class="infotext">
                ↓タイミングよく押せ！
            </div>
            <div id="target" class="taikoshape">
            </div>
            <div id="taikos">
                <!-- <div class="taiko taikoshape">どｎ
                </div> -->
            </div>
            <div id="intro" class="intro">
                
            </div>
            <div id="call">
                <img id="call_face"></img>
            </div>
            <div id="taiko_impact"></div>
        </div>
        <div id="gameover_w">
            <div id="gameover">GAME OVER</div>
            <div id="gameover_image">
                <img src="image/gameover.png">
            </div>
        </div>
        <div id="howto_w" class="howto_w">
            <div class="special_list">
                <dt>ぺこら(10000点)</dt><dd>幸運ポイントが低いとマイメロ</dd>
                <dt>るしあ(300点)</dt><dd>外すとメンヘラ化し即終了</dd>
                <dt>マリン(300点)</dt><dd>当てると次のターンポイント3倍</dd>
                <dt>フレア(300点)・ノエル(300点)</dt><dd>二人連続で当てると+5000点</dd>
            </div>
            <button id="nexthowto" class="trans_b">つぎへ</button>
        </div>
        <div id="howto2_w" class="howto_w">
            <div class="special_list">
                <dt>かなた(300点)・ココ(300点)</dt><dd>二人連続で当てると+5000点</dd>
                <dt>わため(300点)</dt><dd>当てるとリズムボーナス20倍</dd>
                <dt>トワ(300点)</dt><dd>出ると幸運ポイントが1貯まる</dd>
                <dt>ルーナ(300点)</dt><dd>当てるとHP全回復</dd>
            </div>
            <div id="howto_hosoku">※幸運ポイントが3になるとしばらくの間絶対当たる！！！</div>
            <button id="backfromhowto_b" class="trans_b">タイトルへ</button>
        </div>
        
        <div id="credit_w" class="credit_w">
            <div>このゲームはホロライブ3期生兎田ぺこらさん主催の「夏の『自由工作』選手権」への応募作品です。</div>

            <div><a href="https://twitter.com/usadapekora/status/1417819901280997381" target="_blank">企画告知ツイート</a></div>
            <div>画像・音声の借用元</div>
            <table class="credit_list">
                <tr><td>兎田ぺこら</td><td><a href='https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/usadapekora' target='_blank'>Twitter</a></td></tr>
                <tr><td>潤羽るしあ</td><td><a href='https://www.youtube.com/channel/UCl_gCybOJRIgOXw6Qb4qJzQ' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/uruharushia' target='_blank'>Twitter</a></td></tr>
                <tr><td>不知火フレア</td><td><a href='https://www.youtube.com/channel/UCvInZx9h3jC2JzsIzoOebWg' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/shiranuiflare' target='_blank'>Twitter</a></td></tr>
                <tr><td>白銀ノエル</td><td><a href='https://www.youtube.com/channel/UCdyqAaZDKHXg4Ahi7VENThQ' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/shiroganenoel' target='_blank'>Twitter</a></td></tr>
                <tr><td>宝鐘マリン</td><td><a href='https://www.youtube.com/channel/UCCzUftO8KOVkV4wQG1vkUvg' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/houshoumarine' target='_blank'>Twitter</a></td></tr>
                                    
            </table>
            <button id="nextcredit" class="trans_b">つぎへ</button>
        </div>
        <div id="credit2_w" class="credit_w">
            <table class="credit_list">
                <tr><td>天音かなた</td><td><a href='https://www.youtube.com/channel/UCZlDXzGoo7d44bwdNObFacg' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/amanekanatach' target='_blank'>Twitter</a></td></tr>
                <tr><td>桐生ココ</td><td><a href='https://www.youtube.com/channel/UCS9uQI-jC3DE0L4IpXyvr6w' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/kiryucoco' target='_blank'>Twitter</a></td></tr>
                <tr><td>角巻わため</td><td><a href='https://www.youtube.com/channel/UCqm3BQLlJfvkTsX_hvm0UmA' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/tsunomakiwatame' target='_blank'>Twitter</a></td></tr>
                <tr><td>常闇トワ</td><td><a href='https://www.youtube.com/channel/UC1uv2Oq6kNxgATlCiez59hw' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/tokoyamitowa' target='_blank'>Twitter</a></td></tr>
                <tr><td>姫森ルーナ</td><td><a href='https://www.youtube.com/channel/UCa9Y57gfeY0Zro_noHRVrnw' target='_blank'>YouTube</a></td><td><a href='https://twitter.com/himemoriluna' target='_blank'>Twitter</a></td></tr>                                                    
            </table>
            <div><a href="https://soundeffect-lab.info/" target="_blank">効果音ラボ</a></div>
            <div>以上の皆様及び関係者の方々から怒られた場合消します。<br>by <a href="https://twitter.com/Sou_SC_HKDN" target="_blank">制作者(弾け弾)</a></div>
            <button id="backfromcredit_b" class="trans_b">タイトルへ</button>
        </div>
        <div id="status">
            <div id="score_st">スコア <span id="score"></span></div>
            <div id="hp_st">HP <span id="hp"></span></div>
            <div id="lucky_st">幸運 <span id="lucky"></span></div>
        </div>
        <div id="holomenicons">
        </div>
    </div>
</main>
</body>
</html>
